# Datos de conexion a la plataforma MT5 - ICMARKETS
MT5_PATH=C:\Program Files\MetaTrader 5\terminal64.exe
MT5_LOGIN=51991395
MT5_PASSWORD=!rAI6r!98Ob181
MT5_SERVER=ICMarketsSC-Demo
MT5_TIMEOUT=60000
MT5_PORTABLE=False